/*! Whitebox */


/**
 * Variables
 */

// Colors
@brand-primary: #128fed;
@gray-darkest:  #222;
@gray-darker:   #333;
@gray-dark:     #363636;
@gray:          #696969;
@gray-light:    #9c9c9c;
@gray-lighter:  #cfcfcf;
@gray-lightest: #f0f0f0;


/**
 * Elements
 */

a {
	text-decoration: none;
	color: @brand-primary;
	
	&:hover {
		text-decoration: underline;
	}
}


em {
	font-style: italic;
}

img,
iframe,
object,
embed {
	max-width: 100%;
}

img {
	vertical-align: top;
	height: auto;
}

a img {
	border: none;
}

ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	margin: 0 0 .5em;
	padding: 0;
	color: @gray-dark;
}

h1 {
	font-size: 28px;
	line-height: 1.15;
}

h2 {
	font-size: 24px;
	line-height: 1.17;
}

h3 {
	font-size: 20px;
	line-height: 1.2;
}

h4 {
	font-size: 16px;
	line-height: 1.25;
}

h5 {
	font-size: 14px;
	line-height: 1.29;
}

h6 {
	font-size: 12px;
	line-height: 1.33;
}

hr {
	display: block;
	height: 1px;
	border: none;
	background: @gray-lighter;
	margin: 1em 0;
	padding: 0;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 10px;
	font-style: italic;
}

pre {
	background: @gray-lightest;
	border: 1px solid @gray-lighter;
	padding: 10px;
}


/*
 * Input and Forms
 */

input,
button,
textarea,
select,
.button {
	font-family: inherit;
	-webkit-border-radius: 0;
	-moz-border-radius:    0;
	border-radius:         0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	line-height: inherit;
}

/* Buttons */
input[type=button],
input[type=submit],
input[type=reset],
button,
.button {
	background: @gray-dark;
	color: #fff;
	border: none;
	padding: 5px 8px;
	font-weight: bold;
	width: auto;

	&:hover {
		background: @brand-primary;
		text-decoration: none;
	}
}

.button {
	display: inline-block;
}

/* Text Inputs */
input[type=text],
input[type=password],
input[type=file],
input[type=email],
input[type=number],
input[type=search],
input[type=tel],
input[type=url],
textarea,
select {
	background-color: #fff;
	color: @gray;
	border: 1px solid @gray-lighter;
	line-height: inherit;
	padding: .3125em;
	margin-bottom: .5em;
	max-width: 100%;

	&:focus {
		border-color: @gray-light;
		color: @gray-dark;
	}

	&[disabled] {
		background: @gray-lightest;
	}
}

textarea {
	resize: vertical;
}

select {
	padding: 3px;
}

input[type=checkbox],
input[type=radio] {
	margin-bottom: .5em;

	& + label {
		margin-left: .25em;
	}
}

fieldset {
	border-color: @gray-lighter;
	margin-bottom: .5em;
}


/*
 * Utility Classes
 */

/* Micro Clearfix */
.cf {
	*zoom: 1; /* IE */

	&:before,
	&:after {
		content: '';
		display: table;
		visibility: hidden;
		line-height: 0;
	}

	&:after {
		clear: both;
	}
}

.alignleft,
.alignright {
	max-width: 47.5%;
}

.aligncenter {
	display: block;
	margin: .25em auto;
}

.alignleft {
	float: left;
	margin: .25em 2.5% .25em 0;
}

.alignright {
	float: right;
	margin: .25em 0 .25em 2.5%;
}

.floatleft,
.more_left {
	float: left;
}

.floatright {
	float: right;
}


/*
 * Page Structure
 */

#page {
	width: 100%;
	min-height: 200px;
	margin: 0 auto;
	color: @gray-darker;
	font: .875em/1.25 Arial, Helvetica, sans-serif; /* 0.875 x 16px = 14px */
	text-align: left;
	letter-spacing: 0;
}

.wrap {
	overflow: hidden;
}

.row {
	margin: 0 auto;
	width: 96%;
	max-width: 960px;
	padding: 10px 0;
}


/*
 * Header
 */

#header-wrap {
	overflow: visible;
}

#header {
	padding: 0;
}

#logo {
	text-align: center;
	padding: 5px 0;
}

#site-title {
	font-size: 48px;
	margin: 0;

	a {
		display: block;
		color: @gray-darkest;

		&:hover {
			text-decoration: none;
		}
	}
}

#site-description {
	font-size: 16px;
	color: @gray-light;
	display: block;
	margin: 0;
}


/*
 * Menus
 */

#primary-nav-button {
	text-align: center;
	clear: left;
	display: none;
	text-decoration: none;
	color: @gray-dark;
	font-size: 0;

	&:before {
		content: '\2261';
		font-size: 40px;
		line-height: 1;
	}
}

#primary-nav-button.mobile {
	display: block;
}

.menu {
	text-align: left;
}

.menu .menu-item {
	position: relative;
	float: left;
	margin-right: 1em;

	&:last-child {
		margin-right: 0;
	}
}

.menu .menu-item a {
	display: block;
}

#top-nav .menu-item {
	padding: 3px 0;
}

#menu-wrap {
	position: relative;
}

#primary-nav {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: auto;
}

#primary-nav.mobile {
	display: none;
	position: absolute;
	background: #fff;
	width: 100%;
	z-index: 200;
}

#primary-nav .menu-item {
	font-size: 16px;
	font-weight: bold;
	float: left;
}

#primary-nav.mobile .menu-item {
	float: none;
}

#primary-nav .menu-item a {
	color: @gray;
	padding: 10px 0;
	text-decoration: none;
}

#primary-nav.mobile .menu-item a {
	padding: 5%;
}

#primary-nav.mobile .sub-menu .menu-item a {
	padding-left: 8%;
}

#primary-nav .menu-item > a:hover,
#primary-nav .menu-item.selected > a,
#primary-nav .menu-item.current-menu-item > a {
	color: @gray-dark;
}

#primary-nav.mobile .menu,
.menu .sub-menu {
	background: #f8f8f8;
}

.menu .sub-menu {
	display: none;
	position: relative;
	left: 0;
	min-width: 150px;
	z-index: 200;
}

#primary-nav .sub-menu {
	position: absolute;
}

#primary-nav .sub-menu .menu-item a {
	padding: 10px;
}

#primary-nav.mobile .sub-menu {
	position: relative;
}

.menu .sub-menu .menu-item {
	width: 100%;
}

.downarrow {
	position: relative;
	display: inline-block;
	text-align: center;
	min-width: 3px;
}

#primary-nav.mobile .downarrow,
.sub-menu .downarrow {
	position: absolute;
	right: 0;
	padding-right: 5%;
}

.downarrow:before {
	content: '\25be';
	color: inherit;
	display: block;
	font-family: sans-serif;
	font-size: 1em;
	line-height: 1.1;
	width: 1em;
	height: 1em;
}

.sub-menu .downarrow:before {
	content: '\25b8';
}

#primary-nav.mobile .sub-menu .downarrow:before {
	content: '\25be';
}


/*
 * Content
 */


/*
 * Main
 */


/*
 * Posts and Pages
 */

#main ul.posts {
	list-style: none;
	margin: 0;
	padding: 0;
}

#main .posts-list .post {
	margin-bottom: 1em;
}

.entry-image {
	margin-bottom: .5em;
}

.entry-title {
	line-height: 1.1;
	margin-bottom: .25em;
}

.entry-title a {
	display: block;
	overflow: hidden;

	&:hover {
		text-decoration: none;
	}
}

.entry-meta {
	margin: 0 0 .8em;
	color: @gray;
	font-size: 12px;
	display: block;
}

.entry-content {
	p {
		line-height: 1.45;
	}

	ul,
	ol {
		padding: 0 0 0 1.5em;
		margin: .5em 0;
	}

	ul {
		list-style-type: disc;

		ul {
			list-style-type: circle;

			ul {
				list-style-type: square;
			}
		}
	}

	ol {
		list-style-type: decimal;
	}

	blockquote {
		font-style: italic;
		font-size: 16px;
		margin: 1em;
		color: @gray;
	}

	blockquote cite {
		font-size: 85%;
		font-style: normal;
		display: inline-block;
	}

	blockquote p {
		line-height: 1.25;
	}

	blockquote.pullquote {
		float: right;
		width: 33%;
		margin: 0.25em 0.25em 0.25em 1em;
	}

	blockquote.pullquote p {
		margin: 0.5em 0;
	}

	.wp-caption-text,
	.gallery-caption {
		color: @gray;
		font-size: 12px;
		line-height: 1.2;
		text-align: center;
		margin: 5px 0;
	}
}

/* Author Page */

.author-card {
	margin-bottom: 1em;
}

.author-avatar {
	float: left;
	margin-right: 2%;
}

.author-links {
	float: left;
	clear: left;
	margin-top: .5em;
}

.author-links ul {
	margin: 0;
	padding: 0;
}

.author-links li {
	float: left;
	list-style: none;
	margin-left: .5em;

	&:first-child {
		margin-left: 0;
	}
}


/**
 * Comments
 */

.comment-body {
	margin-bottom: 10px;
}

.bypostauthor > .comment-body {
	background: @gray-lightest;
}

.comment-avatar {
	float: left;
	margin-right: 2%;
}

.comment-author {
	font-weight: bold;
	color: @gray-dark;
}

.bypostauthor > .comment-body .comment-content {
	padding: 0 1% 1%;
}

.comment .children {
	margin-left: 5%;
}

.comment-navigation .nav-previous > a,
.comment-navigation .nav-next > a {
	display: inline-block;
	padding: 5px 0;
}

.comment-navigation {
	margin-bottom: 5px;
}

.comment-navigation .nav-previous {
	float: left;
}

.comment-navigation .nav-next {
	float: right;
}

.comment-form label {
	display: block;
	margin-bottom: .25em;
	font-weight: bold;
	color: @gray-dark;
}

.comment-form .required {
	color: @gray;
	font-size: 90%;
	font-weight: normal;
}


/*
 * Sidebars
 */

#sidebar {
	padding-top: 1.5em;
}

#sidebar .widget {
	margin-top: 1.5em;

	&:first-child {
		margin-top: 0;
	}
}


/*
 * Search form
 */

.search-form {
	display: table;
	width: 100%;

	& > span {
	  display: table-cell;
	}

	& > span:last-child {
	  width: 1px;
	}

	.search-label {
		display: none;
	}

	.search-field {
	  width: 100%;
	  margin: 0;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}

	.search-submit {
		margin-left: 5px;
	}
}

.page-404-not-found .search-form,
.page-search-results .search-form {
	max-width: 400px;
}


/*
 * Footer
 */

#pre-footer .column {
	margin-top: 1.5em;

	&:first-child {
		margin-top: 0;
	}
}

#footer .footer-text {
	text-align: center;
}

#footer-menu-wrap {
	text-align: center;
}

#footer-nav {
	display: inline-block;
	margin: 0 auto;
}


/* Wider than 480px */
@media screen and (min-width: 481px) {

#logo {
	float: left;
	display: inline;
	text-align: left;
	margin-right: 1em;
}

#menu-wrap {
	float: left;
}

#footer .footer-text {
	display: inline-block;
	text-align: left;
}

#footer-menu-wrap {
	margin: 0;
	float: right;
	text-align: left;
}

}

/* Wider than 560px */
@media screen and (min-width: 541px) {

#sidebar {
	padding-top: 20px;
}

#pre-footer.four-column .column,
#sidebar .widget {
	float: left;
	width: 48%;
	margin-right: 4%;
	margin-top: 0;
	vertical-align: top;
}

#pre-footer.four-column .column:nth-child(2n),
#sidebar .widget:nth-child(2n) {
	margin-right: 0;
}

#pre-footer.four-column .column:nth-child(n+3),
#sidebar .widget:nth-child(n+3) {
	margin-top: 4%;
}

#main .posts-list li .entry-image {
	float: left;
	margin-right: 2%;
	margin-bottom: 0;
	max-width: 48%;
}

}

/* Wider than 770px */
@media screen and (min-width: 771px) {

#main {
	width: 65.625%;
	float: left;
}

#main.wide {
	width: 100%;
}

#main.wide .posts-list li .entry-image {
	max-width: 31.25%;
}

#sidebar {
	float: right;
	width: 31.25%;
	font-size: inherit;
	padding-top: 0;
}

#sidebar .widget {
	width: 100%;
	margin-right: 0;
	margin-top: 1.5em !important;
}

#sidebar .widget:first-child {
	margin-top: 0 !important;
}

}

/* Wider than 850px */
@media screen and (min-width: 851px) {

#pre-footer.four-column .column {
	width: 23.5%;
	margin-right: 2% !important;
	margin-top: 0 !important;
}

#pre-footer.four-column .column:nth-child(4n) {
	margin-right: 0 !important;
}

}
